# GenericCompany

./: GenericCompany.sln
GenericCompany.Common/: DIModule.cs
GenericCompany.Common/BaseClasses/BaseRepositoryModels/: IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
GenericCompany.Common/BaseClasses/BaseServiceModels/: IBaseServiceReadModel.cs  IBaseServiceWriteModel.cs
GenericCompany.Common/BaseClasses/EntityModels/: BaseEntityModel.cs  IBaseEntityModel.cs
GenericCompany.Common/BaseClasses/FilterModels/: BaseFilterModel.cs  IBaseFilterModel.cs
GenericCompany.Common/BaseClasses/PocoModels/: BasePocoModel.cs  IBasePocoModel.cs
GenericCompany.Common/BaseClasses/RESTModels/: BaseRESTModel.cs  IBaseRESTModel.cs
GenericCompany.Common/Custom/: Records.cs
GenericCompany.Common/Enums/: Sort.cs  TaskStatus.cs
GenericCompany.Common/Filters/TransactionFilter/: ITransactionFilter.cs  TransactionFilter.cs
GenericCompany.Common/Filters/UserFilter/: IUserFilter.cs  UserFilter.cs
GenericCompany.Common/Generic/: Expressions.cs  TypeSafeComparison.cs
GenericCompany.Common/UrlFields/: IUrlFields.cs  UrlFields.cs
GenericCompany.DAL/: DIModule.cs  GenericCompany.DAL.csproj
GenericCompany.DAL/Models/: TransactionEntity.cs  UserEntity.cs  UserTransactionEntity.cs
GenericCompany.DAL/Tables/: PublicDbContext.cs
GenericCompany.Model/: DIModule.cs  GenericCompany.Model.csproj
GenericCompany.Model.Common/: GenericCompany.Model.Common.csproj
GenericCompany.Model.Common/Models/: ITransactionPoco.cs  IUserPoco.cs  IUserTransactionPoco.cs
GenericCompany.Model/Models/: TransactionPoco.cs  UserModel.cs  UserTransactionPoco.cs
GenericCompany.Repository/: DIModule.cs  GenericCompany.Repository.csproj  MapperProfile.cs
GenericCompany.Repository.Common/: GenericCompany.Repository.Common.csproj
GenericCompany.Repository.Common/Models/: IUserRepository.cs
GenericCompany.Repository.Common/Repositories/: ITransactionRepository.cs  IUserRepository.cs  IUserTransactionRepository.cs
GenericCompany.Repository/Repositories/: TransactionRepository.cs  UserRepository.cs  UserTransactionRepository.cs
GenericCompany.Service/: DIModule.cs  GenericCompany.Service.csproj
GenericCompany.Service.Common/Services/: ITransactionService.cs  IUserService.cs  IUserTransactionService.cs
GenericCompany.Service/Services/: TransactionService.cs  UserService.cs  UserTransactionService.cs
GenericCompany.WebApi/: GenericCompany.WebApi.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
GenericCompany.WebApi/Controllers/: TransactionController.cs  UserController.cs  UserTransactionController.cs
GenericCompany.WebApi/Properties/: launchSettings.json
GenericCompany.WebApi/RESTModels/TransactionModel/: TransactionModel.cs
GenericCompany.WebApi/RESTModels/UserModel/: UserModel.cs
GenericCompany.WebApi/RESTModels/UserTransactionModel/: UserTransactionModel.cs
