<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericCompany.Repository.Common\GenericCompany.Repository.Common.csproj" />
    <ProjectReference Include="..\GenericCompany.Repository\GenericCompany.Repository.csproj" />
    <ProjectReference Include="..\GenericCompany.Service.Common\GenericCompany.Service.Common.csproj" />
  </ItemGroup>

</Project>
